{
  "name": "hyperexpress_exm",
  "version": "1.0.0",
  "description": "retuen error BUG recurrent",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hyper-express": "^6.17.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2"
  }
}
